KontrolnayaRabotaPoWPF_var6/LoginPage.xaml

<Page x:Class="KontrolnayaRabotaPoWPF_var6.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KontrolnayaRabotaPoWPF_var6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <!--Верхняя часть окна авторизации-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Форма входа" FontSize="35" FontWeight="Bold" Foreground="Purple"/>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="6" Width="196" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="6" Width="196" Grid.Row="1" Grid.Column="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--Окно логина-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин: " VerticalAlignment="Center" TextAlignment="Right" FontSize="25" Grid.Column="1" Grid.Row="3" Width="150" Height="32" Margin="22,0,0,0"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Логин" TextAlignment="Justify" Padding="-2" VerticalAlignment="Center" Width="176" Height="35" FontSize="25" Grid.Column="3" Grid.Row="3" Foreground="Gray"/>

        <!--Окно пароля-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль: " VerticalAlignment="Center" TextAlignment="Right" FontSize="25" Grid.Row="5" Width="150" Height="34" Grid.Column="1" Margin="22,0,0,0"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Пароль" TextAlignment="Justify" Padding="-2" VerticalAlignment="Center" Width="176" Height="34" FontSize="25" Grid.Column="3" Grid.Row="5" Foreground="Gray"/>

        <!--Кнопка входа-->
        <Button Name="btnLogin" Grid.Row="6" Content="Войти" Margin="196,34,196,92" Grid.RowSpan="2" Height="68" Grid.ColumnSpan="5" FontSize="30" FontWeight="Bold" Click="btnLogin_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E65C5C" Offset="0.1"/>
                    <GradientStop Color="#B31212" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>