KontrolnayaRabotaPoWPF_var6/MainWindow.xaml

<Window x:Class="KontrolnayaRabotaPoWPF_var6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontrolnayaRabotaPoWPF_var6"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="800" MinWidth="800" MinHeight="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.04*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Верхняя часть-->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" TextWrapping="Wrap" Text="Расписание уроков!" VerticalAlignment="Center" TextAlignment="Center" Height="80" FontSize="30" FontWeight="Heavy" Foreground="Purple" Padding="15">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E65C5C" Offset="0.1"/>
                    <GradientStop Color="#B31212" Offset="0.8"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <!--Текстовый блок "Кто вы?"-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Кто вы?" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" FontWeight="Bold" Height="58" Width="388" Padding="5"/>

        <!--Кнопка "Студент"-->
        <Button Name="btnStudents" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FAF619" Opacity="0.7" Content="Студент" FontSize="30" FontWeight="Bold" Click="btnStudents_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Кнопка "Диспетчер"-->
        <Button Name="btnDispetchers" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Background="#008C23" Opacity="0.7" Content="Диспетчер" FontSize="30" FontWeight="Bold" Click="btnDispetchers_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Frame, в который все записывается-->
        <Frame x:Name="mainFrame" Grid.Row="5" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
