KontrolnayaRabotaPoWPF_var6/StudentSchedulePage.xaml

<Page x:Class="KontrolnayaRabotaPoWPF_var6.StudentSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KontrolnayaRabotaPoWPF_var6"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentSchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Text="Расписание для студентов" TextAlignment="Center" FontSize="25" FontWeight="Bold" Margin="43,11,400,9" Foreground="Purple"/>

        <Rectangle x:Name="TopLine" HorizontalAlignment="Left" VerticalAlignment="Top" Height="6" Width="40" Grid.Row="0" Margin="0,28,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle x:Name="TopLine1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="6" Width="400" Grid.Row="0" Margin="0,28,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Выбор группы -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Выберите группу:" FontSize="20" VerticalAlignment="Center"/>
            <ComboBox x:Name="groupComboBox" Margin="10"
                      SelectionChanged="groupComboBox_SelectionChanged"/>

            <!-- Кнопка "Показать расписание" -->
            <!--<Button Name="btnShowSchedule" Content="Показать расписание" Height="40" Width="200" FontSize="18" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#E65C5C" Offset="0.1"/>
                        <GradientStop Color="#B31212" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        </StackPanel>

        <!-- Расписание -->
        <DataGrid x:Name="scheduleDataGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding LessonDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*" />
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding TeacherName}" Width="*" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding SubjectName}" Width="*" />
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Cabinet.Number_cabinet}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
